{
  "project": "symbiosis",
  "generated": "2026-05-05T20:47:54.256Z",
  "scope_match_run_id": "recovery-full-v5-fixed-matcher-2026-05-05-2b686225",
  "protocol_tvl_usd": 9386530.131615942,
  "tvl_methodology_class": "direct_balance",
  "pricing_recall_pct": null,
  "total_contracts": 4,
  "source_available_contracts": 3,
  "chains": [
    {
      "chain_id": 56,
      "chain_name": "bsc"
    },
    {
      "chain_id": 42161,
      "chain_name": "arbitrum"
    },
    {
      "chain_id": 59144,
      "chain_name": "linea"
    }
  ],
  "proxy_links": [
    {
      "chain_id": 59144,
      "proxy_address": "0x6ef95b6f3b0f39508e3e04054be96d5ee39ede0d",
      "implementation_address": "0xda8aefcf0f9b0b81915a2c124f913e58212d49df"
    }
  ],
  "contracts": [
    {
      "address": "0xf98b660adf2ed7d9d9d9daacc2fb0cace4f21835",
      "chain_id": 56,
      "chain_name": "bsc",
      "contract_name": "SyntERC20",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/bsc/SyntERC20_0xf98b66.sol",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "TP",
      "contract_tvl_usd": null,
      "contract_tvl_unavailable_reason": "not_probed"
    },
    {
      "address": "0x9e758b8a98a42d612b3d38b66a22074dc03d7370",
      "chain_id": 42161,
      "chain_name": "arbitrum",
      "contract_name": "Unknown",
      "verification_status": "unknown",
      "source_available": false,
      "source_origin": "none",
      "source_path": "contracts/arbitrum/UNVERIFIED_0x9e758b.md",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": null,
      "contract_tvl_unavailable_reason": "not_probed"
    },
    {
      "address": "0x6ef95b6f3b0f39508e3e04054be96d5ee39ede0d",
      "chain_id": 59144,
      "chain_name": "linea",
      "contract_name": "BeaconProxy",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/linea/BeaconProxy_0x6ef95b.sol",
      "proxy": true,
      "implementation_address": "0xda8aefcf0f9b0b81915a2c124f913e58212d49df",
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": null,
      "contract_tvl_unavailable_reason": "not_probed"
    },
    {
      "address": "0xda8aefcf0f9b0b81915a2c124f913e58212d49df",
      "chain_id": 59144,
      "chain_name": "linea",
      "contract_name": "BridgedToken",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/linea/BridgedToken_0xda8aef.sol",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "NO_SCOPE_ROW",
      "contract_tvl_usd": null,
      "contract_tvl_unavailable_reason": "not_probed"
    }
  ]
}
