{
  "project": "seamless-protocol",
  "generated": "2026-05-05T20:47:52.865Z",
  "scope_match_run_id": "recovery-full-v6-post-filter-2026-05-05-303d7be6",
  "protocol_tvl_usd": 18983833.74154867,
  "tvl_methodology_class": "direct_balance",
  "pricing_recall_pct": 51.13636363636363,
  "total_contracts": 5,
  "source_available_contracts": 4,
  "chains": [
    {
      "chain_id": 1,
      "chain_name": "ethereum"
    },
    {
      "chain_id": 8453,
      "chain_name": "base"
    }
  ],
  "proxy_links": [
    {
      "chain_id": 1,
      "proxy_address": "0x5c37eb148d4a261acd101e2b997a0f163fb3e351",
      "implementation_address": "0x9d04f65b58ced1fddef50aec8b0b3d64fe64220e"
    },
    {
      "chain_id": 8453,
      "proxy_address": "0x38ba21c6bf31df1b1798fced07b4e9b07c5ec3a8",
      "implementation_address": "0xfe9101349354e278970489f935a54905de2e1856"
    }
  ],
  "contracts": [
    {
      "address": "0x5c37eb148d4a261acd101e2b997a0f163fb3e351",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "ERC1967Proxy",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/ethereum/ERC1967Proxy_0x5c37eb.sol",
      "proxy": true,
      "implementation_address": "0x9d04f65b58ced1fddef50aec8b0b3d64fe64220e",
      "role_category": null,
      "audit_coverage": "UC",
      "contract_tvl_usd": 0.001875,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x9d04f65b58ced1fddef50aec8b0b3d64fe64220e",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "LeverageManager",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/ethereum/LeverageManager_0x9d04f6.sol",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "TP",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x38ba21c6bf31df1b1798fced07b4e9b07c5ec3a8",
      "chain_id": 8453,
      "chain_name": "base",
      "contract_name": "ERC1967Proxy",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/base/ERC1967Proxy_0x38ba21.sol",
      "proxy": true,
      "implementation_address": "0xfe9101349354e278970489f935a54905de2e1856",
      "role_category": null,
      "audit_coverage": "UC",
      "contract_tvl_usd": 2.3182e-15,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0xc3f4681fb2a57a13e121c6f24fe319c8572bb001",
      "chain_id": 8453,
      "chain_name": "base",
      "contract_name": "Unknown",
      "verification_status": "unverified",
      "source_available": false,
      "source_origin": "none",
      "source_path": "contracts/base/UNVERIFIED_0xc3f468.md",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0xfe9101349354e278970489f935a54905de2e1856",
      "chain_id": 8453,
      "chain_name": "base",
      "contract_name": "LeverageManager",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/base/LeverageManager_0xfe9101.sol",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "TP",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    }
  ]
}
