{
  "project": "carbon-defi",
  "generated": "2026-05-05T20:47:35.292Z",
  "scope_match_run_id": "recovery-full-v6-post-filter-2026-05-05-303d7be6",
  "protocol_tvl_usd": 2491471.882689545,
  "tvl_methodology_class": "direct_balance",
  "pricing_recall_pct": 35,
  "total_contracts": 10,
  "source_available_contracts": 5,
  "chains": [
    {
      "chain_id": 1,
      "chain_name": "ethereum"
    },
    {
      "chain_id": 42220,
      "chain_name": "celo"
    }
  ],
  "proxy_links": [
    {
      "chain_id": 1,
      "proxy_address": "0xc537e898cd774e2dcba3b14ea6f34c93d5ea45e1",
      "implementation_address": "0x1e08049c180e25478bf7a0357171547b7332bf2c"
    },
    {
      "chain_id": 42220,
      "proxy_address": "0x6619871118d144c1c28ec3b23036fc1f0829ed3a",
      "implementation_address": "0x51aa24a9230e62cfaf259c47de3133578ce36317"
    }
  ],
  "contracts": [
    {
      "address": "0x1e08049c180e25478bf7a0357171547b7332bf2c",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "CarbonController",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/ethereum/CarbonController_0x1e0804.sol",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "NO_SCOPE_ROW",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x59f21012b2e9ba67ce6a7605e74f945d0d4c84ea",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "Unknown",
      "verification_status": "unverified",
      "source_available": false,
      "source_origin": "none",
      "source_path": "contracts/ethereum/UNVERIFIED_0x59f210.md",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x6619871118d144c1c28ec3b23036fc1f0829ed3a",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "Unknown",
      "verification_status": "unverified",
      "source_available": false,
      "source_origin": "none",
      "source_path": "contracts/ethereum/UNVERIFIED_0x661987.md",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0xa4682a2a5fe02feff8bd200240a41ad0e6eaf8d5",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "Unknown",
      "verification_status": "unknown",
      "source_available": false,
      "source_origin": "none",
      "source_path": "contracts/ethereum/UNVERIFIED_0xa4682a.md",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0xc537e898cd774e2dcba3b14ea6f34c93d5ea45e1",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "OptimizedTransparentUpgradeableProxy",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/ethereum/OptimizedTransparentUpgradeableProxy_0xc537e8.sol",
      "proxy": true,
      "implementation_address": "0x1e08049c180e25478bf7a0357171547b7332bf2c",
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": 272842.2913479342,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0xe4816658ad10bf215053c533cceae3f59e1f1087",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "Unknown",
      "verification_status": "unknown",
      "source_available": false,
      "source_origin": "none",
      "source_path": "contracts/ethereum/UNVERIFIED_0xe48166.md",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x51aa24a9230e62cfaf259c47de3133578ce36317",
      "chain_id": 42220,
      "chain_name": "celo",
      "contract_name": "CarbonController",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/celo/CarbonController_0x51aa24.sol",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "TP",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x59f21012b2e9ba67ce6a7605e74f945d0d4c84ea",
      "chain_id": 42220,
      "chain_name": "celo",
      "contract_name": "ProxyAdmin",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/celo/ProxyAdmin_0x59f210.sol",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x6619871118d144c1c28ec3b23036fc1f0829ed3a",
      "chain_id": 42220,
      "chain_name": "celo",
      "contract_name": "OptimizedTransparentUpgradeableProxy",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/celo/OptimizedTransparentUpgradeableProxy_0x661987.sol",
      "proxy": true,
      "implementation_address": "0x51aa24a9230e62cfaf259c47de3133578ce36317",
      "role_category": null,
      "audit_coverage": "TP",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0xa4682a2a5fe02feff8bd200240a41ad0e6eaf8d5",
      "chain_id": 42220,
      "chain_name": "celo",
      "contract_name": "Unknown",
      "verification_status": "unknown",
      "source_available": false,
      "source_origin": "none",
      "source_path": "contracts/celo/UNVERIFIED_0xa4682a.md",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    }
  ]
}
