{
  "project": "blackhole",
  "generated": "2026-05-05T20:47:34.586Z",
  "scope_match_run_id": "recovery-full-v5-fixed-matcher-2026-05-05-bec82ebc",
  "protocol_tvl_usd": 31253784.170542166,
  "tvl_methodology_class": "direct_balance",
  "pricing_recall_pct": 3.0303030303030303,
  "total_contracts": 4,
  "source_available_contracts": 2,
  "chains": [
    {
      "chain_id": 56,
      "chain_name": "bsc"
    },
    {
      "chain_id": 43114,
      "chain_name": "avalanche"
    }
  ],
  "proxy_links": [
    {
      "chain_id": 56,
      "proxy_address": "0x3df75c76062292d31d342ee73eb626a9a0efa9e6",
      "implementation_address": "0x66bfd39c7cfe8919f68179c056ad6e5b6a84df2b"
    }
  ],
  "contracts": [
    {
      "address": "0x3df75c76062292d31d342ee73eb626a9a0efa9e6",
      "chain_id": 56,
      "chain_name": "bsc",
      "contract_name": "BlackHole",
      "verification_status": "verified",
      "source_available": false,
      "source_origin": "none",
      "source_path": "contracts/bsc/UNVERIFIED_0x3df75c.md",
      "proxy": true,
      "implementation_address": "0x66bfd39c7cfe8919f68179c056ad6e5b6a84df2b",
      "role_category": null,
      "audit_coverage": "TP",
      "contract_tvl_usd": 0.0052994011,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x66bfd39c7cfe8919f68179c056ad6e5b6a84df2b",
      "chain_id": 56,
      "chain_name": "bsc",
      "contract_name": "BlackHoleUpgrad",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/bsc/BlackHoleUpgrad_0x66bfd3.sol",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x3df75c76062292d31d342ee73eb626a9a0efa9e6",
      "chain_id": 43114,
      "chain_name": "avalanche",
      "contract_name": "Unknown",
      "verification_status": "unverified",
      "source_available": false,
      "source_origin": "none",
      "source_path": "contracts/avalanche/UNVERIFIED_0x3df75c.md",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UC",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x512eb749541b7cf294be882d636218c84a5e9e5f",
      "chain_id": 43114,
      "chain_name": "avalanche",
      "contract_name": "AlgebraFactory",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/avalanche/AlgebraFactory_0x512eb7.sol",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UC",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    }
  ]
}
