{
  "project": "citrea-bridge",
  "generated": "2026-05-05T20:48:37.679Z",
  "scope_match_run_id": "scope-match-v1-2026-05-04-8c1dd1f2",
  "protocol_tvl_usd": 3560894.7212625314,
  "tvl_methodology_class": "direct_balance",
  "pricing_recall_pct": 100,
  "total_contracts": 5,
  "source_available_contracts": 5,
  "chains": [
    {
      "chain_id": 1,
      "chain_name": "ethereum"
    }
  ],
  "proxy_links": [
    {
      "chain_id": 1,
      "proxy_address": "0x6925ccd29e3993c82a574ced4372d8737c6dbba6",
      "implementation_address": "0x9f3096bac87e7f03dc09b0b416eb0df837304dc4"
    },
    {
      "chain_id": 1,
      "proxy_address": "0xdaa289cc487cf95ba99db62f791c7e2d2a4b868e",
      "implementation_address": "0xbc9bdd439a71418c6a5d4f6c37bae75c8215ec03"
    }
  ],
  "contracts": [
    {
      "address": "0x2c01390e10e44c968b73a7bcff7e4b4f50ba76ed",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "WBTCOFTAdapter",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/ethereum/WBTCOFTAdapter_0x2c0139.sol",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": 54152.604683879996,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x6925ccd29e3993c82a574ced4372d8737c6dbba6",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "TransparentUpgradeableProxy",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/ethereum/TransparentUpgradeableProxy_0x6925cc.sol",
      "proxy": true,
      "implementation_address": "0x9f3096bac87e7f03dc09b0b416eb0df837304dc4",
      "role_category": null,
      "audit_coverage": "UC",
      "contract_tvl_usd": 30029.86359892,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x9f3096bac87e7f03dc09b0b416eb0df837304dc4",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "SourceOFTAdapter",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/ethereum/SourceOFTAdapter_0x9f3096.sol",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "TP",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0xbc9bdd439a71418c6a5d4f6c37bae75c8215ec03",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "SourceOFTAdapter",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/ethereum/SourceOFTAdapter_0xbc9bdd.sol",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "TP",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0xdaa289cc487cf95ba99db62f791c7e2d2a4b868e",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "TransparentUpgradeableProxy",
      "verification_status": "verified",
      "source_available": true,
      "source_origin": "etherscan_cache",
      "source_path": "contracts/ethereum/TransparentUpgradeableProxy_0xdaa289.sol",
      "proxy": true,
      "implementation_address": "0xbc9bdd439a71418c6a5d4f6c37bae75c8215ec03",
      "role_category": null,
      "audit_coverage": "UC",
      "contract_tvl_usd": 495233.23118592,
      "contract_tvl_unavailable_reason": null
    }
  ]
}
