{
  "project": "jupiter",
  "generated": "2026-05-05T20:47:40.792Z",
  "scope_match_run_id": "recovery-full-v5-fixed-matcher-2026-05-05-dd325e11",
  "protocol_tvl_usd": 59637251.56264925,
  "tvl_methodology_class": "direct_balance",
  "pricing_recall_pct": 75,
  "total_contracts": 3,
  "source_available_contracts": 0,
  "chains": [
    {
      "chain_id": 1,
      "chain_name": "ethereum"
    }
  ],
  "proxy_links": [],
  "contracts": [
    {
      "address": "0x4b1e80cac91e2216eeb63e29b957eb91ae9c2be8",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "Jupiter",
      "verification_status": "verified",
      "source_available": false,
      "source_origin": "sourcify",
      "source_path": "contracts/ethereum/UNVERIFIED_0x4b1e80.md",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "TP",
      "contract_tvl_usd": 1289.6696435376057,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x5fa17b14c0fe80bf10be4d36e086c550b195ec00",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "IGNORE3",
      "verification_status": "unverified",
      "source_available": false,
      "source_origin": "sourcify",
      "source_path": "contracts/ethereum/UNVERIFIED_0x5fa17b.md",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    },
    {
      "address": "0x61927aa93a02e48c396ce392fbb5bb49120fc1cc",
      "chain_id": 1,
      "chain_name": "ethereum",
      "contract_name": "IGNOREv2",
      "verification_status": "unverified",
      "source_available": false,
      "source_origin": "sourcify",
      "source_path": "contracts/ethereum/UNVERIFIED_0x61927a.md",
      "proxy": false,
      "implementation_address": null,
      "role_category": null,
      "audit_coverage": "UNMATCHED",
      "contract_tvl_usd": 0,
      "contract_tvl_unavailable_reason": null
    }
  ]
}
